<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>ADMIN PRODUCT</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="./css/css/all.css">
    <link rel='stylesheet' type='text/css' media='screen' href='./css/style.css'>
</head>
<body>
    
    <header class="shadow__menu">   
        <div class="topbar">
            <input type="checkbox" id="menuToggle">
            <label for="menuToggle" class="menu__icon fa fa-bars fa-2x"></label>
                <!-- <div class="menu"><button class="fa fa-bars fa-2x"></button></div> -->
                <nav class="navigation__menu">
                        <ul>
                                
                                <a href="#"><li>Home</li></a>
                                <a href="#"><li>All Products</li></a>
                                <a href="#"><li>About us</li></a>
                                <a href="#"><li>Contact us</li></a>
                                <a href="#"><li>Login/Sign Up</li></a>
                            </ul>   
                        </nav>
        </div>
        
        <div class="topbar"> <img class="logo" src="images/eclassic.png" alt="Eclassic logo"> </div>
        
        <div class="topbar">
            <div class="cart__box">
               <i class="fa fa-shopping-bag fa-3x"><span>5</span></i>
               <div class="cart__total">150.55 $</div>
            </div>
        </div>
    </header>

    <main class="acc__main">
    <aside>
        <div class="account__sidebar">
            <div class="account__sidebar__top">
                <a href="#" class="dashboard__menu fas fa-box"><span>Dashboard</span></a>
                <a href="#" class="dashboard__menu fas fa-suitcase"><span>Produts</span></a>
                <a href="#" class="dashboard__menu fas fa-dolly"><span>Orders</span></a>
                <a href="#" class="dashboard__menu"><span>Change Password</span></a>
            </div>
            <div class="account__sidebar__bottom">
                <button>Log Out</button>
            </div>
        </div>
        <div class="mobile__nav__container">
            <div class="mobile__nav active">
                <i class="fas fa-user"></i>
                <a href="#" class="dashboard__mobile__menu">Account</a>
            </div>    
            <div class="mobile__nav">
                    <i class="fas fa-suitcase"></i>
                    <a href="#" class="dashboard__mobile__menu">Orders</a>
                </div>    
                <div class="mobile__nav">
                        <i class="fas fa-book"></i>
                        <a href="#" class="dashboard__mobile__menu">Address Book</a>
                    </div> 
        </div>
    </aside>

    <div class="acc__container">
        <!-- start here-->
        <div class="product__header">
            <span>Product</span>
            <button>Add a new</button>
        </div>
        <hr>

        <div class="product__form">
         <form>
             <div class="product__one">
             <label>Search:</label>
             <input type="search" name="search">
            </div>

            <div class="product__two">
             <label>Filter by:</label>
             <input type="number" name="number" placeholder="all">
            </div>

            <div class="product__three">
             <label>Order by:</label>
             <input type="number" name="number" placeholder="id">
             <input class="joint__form" type="number" name="number" placeholder="Asc">
            </div>

            <div class="product__four">
            <input type="submit" value="GO">
        </div>
         </form>
        
        </div>

        <div class="product__table">

               <table border="1">
                   <tr>
                       <th>ID</th><th>Description</th><th>Stock</th><th>Amount</th><th>Name</th><th>Action</th>
                    </tr>
                   <tr>
                       <td>7</td><td>Wireless Keyboard</td><td>4</td><td>$12</td><td>microsoft</td><td class="action__btn"><button>view&edit</button><button>delete</button></td>
                    </tr>
                   <tr>
                       <td>8</td><td>Wireless Mouse</td><td>6</td><td>$24</td><td>manufacturer sample</td><td class="action__btn"><button>view&edit</button><button>delete</button></td>
                    </tr>
                   <tr>
                       <td>10</td><td>Hacker Keyboard</td><td>8</td><td>$36</td><td>microsoft</td><td class="action__btn"><button>view&edit</button><button>delete</button></td>
                    </tr>
                   <tr>
                       <td>11</td><td>Smart Watch</td><td>10</td><td>$48</td><td>panasonic</td><td class="action__btn"><button>view&edit</button><button>delete</button></td>
                    </tr>
                   <tr>
                       <td>12</td><td>Webcam</td><td>12</td><td>$60</td><td>manufactue sample</td><td class="action__btn"><button>view&edit</button><button>delete</button></td>
                    </tr>     
               </table>
        </div>

        <div class="pagination__div">
            <ul class="pagination">
            <li><a href="#" class="active">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">&gt;</a></li>
        </ul>
        </div>
        <!-- End here-->
    </div>
    </main>